#! /bin/bash

IFS=$'\n\t'

# Download and pass the filepath of a windows iso
# Since download links for that are usually autogenerated and time limited
windows_iso=$1

# VNC password for the KVM vnc server, it's only exposed on localhost but still
vnc_password=$2
# vnc_password="abcdefg"

if [[ ! -e "/srv/windows-install.iso" ]]; then
    if [ -z "$windows_iso" ]; then
        echo "Please supply the file path of the windows iso"
        exit 1
    fi

    set -x
    sudo mv "$windows_iso" /srv/windows-install.iso
fi

if [ -z "$vnc_password" ]; then
    echo "Please supply a password for the KVM vnc server"
    exit 1
fi

set -euo pipefail
set -x

cores=$(nproc)
ram=94208
# In GBs
disk_size=6144

sudo apt update && sudo apt upgrade -y
sudo apt install -y --no-install-recommends --no-install-suggests \
    qemu-system-x86 \
    libosinfo-bin \
    virtinst \
    libvirt-clients \
    libvirt-daemon-system \
    bridge-utils \
    libguestfs-tools \
    dnsmasq \
    ovmf

# Make sure
sudo systemctl enable --now libvirtd
sudo virsh net-autostart default

# Check that the machine can paravirtualize/nested vms
# https://docs.fedoraproject.org/en-US/quick-docs/using-nested-virtualization-in-kvm/
intel_nested=$(cat /sys/module/kvm_intel/parameters/nested) || true
amd_nested=$(cat /sys/module/kvm_amd/parameters/nested) || true
if [[ $amd_nested != 1 && $intel_nested != "Y" ]]; then
    echo "Host does not support paravirtualized/nested vms"
    exit 1
fi

# Grab the .isos
# Find a windows Server iso from somewhere
# wget SW_DVD9_Win_Server_STD_CORE_2022_2108.15_64Bit_English_DC_STD_MLF_X23-31801.ISO

if [[ ! -e "/srv/virtio-win.iso" ]]; then
    curl -o /tmp/virtio-win.iso -L https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/stable-virtio/virtio-win.iso
    sudo mv /tmp/virtio-win.iso /srv/
fi

# --features=kvm_hidden=on
sudo virt-install \
    --autostart \
    --virt-type=kvm \
    --boot cdrom,hd,menu=on \
    --boot uefi \
    --name=server2022 \
    --ram=$ram \
    --cpu=host,require=pdpe1gb,require=svm,disable=vmx,require=ibpb,require=stibp,require=virt-ssbd,require=amd-ssbd  \
    --features=hyperv_relaxed=on,hyperv_vapic=on,hyperv_spinlocks=on,hyperv_spinlocks_retries=8191 \
    --clock=hypervclock_present=yes \
    --vcpus="$cores" \
    --os-variant=win2k22 \
    --cdrom /srv/windows-install.iso \
    --disk /srv/virtio-win.iso,device=cdrom \
    --disk /srv/server2022.raw,size="$disk_size",cache=writethrough,bus=virtio \
    --network=default,model=virtio \
    --graphics vnc,listen=127.0.0.1,port=5902,password="$vnc_password"
